{
  "name": "Prompt Engineering",
  "description": "Techniques de prompting, masterclasses, erreurs courantes et connaissances structurées",
  "icon": "✍️",
  "articles": {
    "connaissances-structurees-nouvelles-apps-ia.html": {
      "quality_score": 4,
      "quality_note": "Tutoriel technique — avec code"
    },
    "masterclass-prompt-engineering-anthropic.html": {
      "quality_score": 4,
      "quality_note": "Contenu motivationnel"
    },
    "top-1-pourcent-utilisateurs-ia.html": {
      "quality_score": 5,
      "quality_note": "Tutoriel technique — avec code"
    },
    "pourquoi-vos-prompts-echouent.html": {
      "quality_score": 5,
      "quality_note": "Tutoriel technique — long format — avec code"
    }
  }
}
